upstream server {
    server server:8000;
}

server {
    listen 80;
    client_max_body_size 200M;

    location /staticfiles/ {
        alias /app/apps/helper/staticfiles/;
    }

    location /media/ {
        alias /app/apps/helper/media/;
    }

    location / {
        proxy_pass http://server;

        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, Current-Page, X-Requested-With, Content-Type, Accept, X-TUI-Season";
            add_header "Access-Control-Expose-Headers" "X-TUI-Season";
            return 200;
        }

        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
