<!DOCTYPE html>
<html lang="ru" class="h-100">
<head>

    {% load static %}
    {% block title %}<title>GFM - Frontier Ladder</title>{% endblock %}

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <meta name="theme-color" content="#7952b3">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .status-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: grey;
            border: 2px solid #242424;
            {% comment %}bottom: 0;
            right: 0;
            position: absolute;{% endcomment %}
        }

        .online {
            background-color: greenyellow;
        }

        .offline {
            background-color: darkred;
        }

    </style>


    <link rel="stylesheet" href="{% static 'helper/css/cover.css' %}">

</head>


<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">GFM Ladder</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="#">Frontier</a>
                {% comment %}<a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>{% endcomment %}
            </nav>
        </div>
    </header>

    <main class="px-3">
        {% block content %}<!-- default content text (typically empty) -->{% endblock %}
    </main>

    <footer class="mt-auto text-white-50">
        <p>For Guardian.FM, by <a href="https://twitter.com/placeholderjohn" class="text-white">@eslider</a>.</p>
    </footer>
</div>


</body>

</html>